<!DOCTYPE html>
<html>
<#assign title="Catálogo do Estabelecimento">
<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Novo produto</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <div class="my-container-xl geral">
                        <form method="post" action="add/" class="form-group">
                            <label class="titulo">Nome do produto</label>
                            <input class="form-control" type="text" name="prod_nome" placeholder="insira o nome do produto" required>

                            <label class="titulo">Foto</label>
                            <input class="form-control" type="file" name="prod_foto" required>

                            <label class="titulo">Breve descrição</label>
                            <input class="form-control" type="text" name="prod_descricao" placeholder="insira uma breve descrição" required>

                            <label class="titulo">Preço</label>
                            <input class="form-control" type="number" name="prod_preco_atual" placeholder="insira o preço do produto"  step="0.1" min="0" required>

                            <br/>
                            <button  class="btn btn-success btn-toggle"  type="submit">Confirmar</button>
                            <a href="/catalogo_estabelecimento/" class="btn btn-danger btn-toggle" role="button" aria-disabled="true">Cancelar</a>
                        </form>
                    </div>
                </div>

                <div class="col col-lg-1"></div>

            </div>

        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
