<!DOCTYPE html>
<html>

<#assign title="alterar dados de estafeta">
<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <div class="my-container-lg geral">
                        <h2 style="color: #2B2D2F;">Edita os teus dados</h2>
                        <p style="color: #696969;">selecciona o campo pretendido e altera-o</p>
                        <form method="post" action="/conta/alterar/estafeta/" class="form-group">
                            <img src="${estafeta.estaf_foto_perfil}" width="150"><hr/>
                            <label>Altera a tua foto de perfil:</label> <br>
                            <input class="form-control" type="file" name="altfoto" maxlength="100"> <br/>
                            <label>Nome:</label><br>
                            <input class="form-control" type="text" name="altnome" value="${utilizador.util_nome}" maxlength="100"><hr/>
                            <label>Data de nascimento:</label><br>
                            <input class="form-control" type="text" name="altdnasc" min="1900-1-1" max="${dataControlo}" required><hr/>
                            <label>Telemóvel</label><br>
                            <input class="form-control" type="text" name="alttelemovel" pattern="^[29][0-9]{8}$" value="${utilizador.util_telemovel}" required> <hr/>
                            <label>Morada:</label><br>
                            <textarea class="form-control" type="text" rows="2" name="altmorada" placeholder="Rua, nº da porta, andar, código postal" maxlength="200" data-toggle="tooltip" title="Morada completa: caso contrário a entrega não será efetuada" required value="${utilizador.util_morada}">${utilizador.util_morada}</textarea><hr/>
                            <label>Concelho:</label><br>
                            <select name="altconcelhos" multiple class="form-control">
                                <#list concelhosAtuais as concelhoAtual>
                                    <option value="${concelhoAtual.conc_nome}" selected>${concelhoAtual.conc_nome}</option>
                                </#list>
                                <#list concelhos as concelho>
                                    <option value="${concelho.conc_nome}">${concelho.conc_nome}</option>
                                </#list>
                            </select><hr/>
                            <label>Nº de identificação fiscal:</label><br>
                            <input class="form-control" type="text" name="altnif" pattern="^[1-9][0-9]{8}$" value="${utilizador.util_nif}" required> <hr/>
                            <label>IBAN:</label><br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">PT50</span>
                                </div>
                                <input class="form-control" type="text" name="altiban"
                                       data-toggle="tooltip" title="IBAN válido em Portugal" required
                                       pattern="^[0-9]{21}$" value="${estafeta.estaf_iban}"> <hr/>
                            </div>
                            <hr/>
                            <label>Nº de segurança social:</label><br>
                            <input class="form-control" type="text" name="altniss" pattern="^[1-9][0-9]{10}$" value="${estafeta.estaf_niss}" required>
                            <hr/>
                            <label>Tipo de transporte</label>
                            <div class="form-check form-control">
                                <div class="form-check form-check-inline ">
                                    <input class="form-check-input" type="radio" name="altcategoria" value="0" checked>
                                    <label class="form-check-label">
                                        Não tenho
                                    </label>
                                </div>
                                <div class="form-check form-check-inline ">
                                    <input class="form-check-input" type="radio" name="altcategoria" value="A">
                                    <label class="form-check-label">
                                        Categoria A
                                    </label>
                                </div>
                                <div class="form-check form-check-inline ">
                                    <input class="form-check-input" type="radio" name="altcategoria" value="B">
                                    <label class="form-check-label">
                                        Categoria B
                                    </label>
                                </div>
                            </div>
                            <hr/>
                            <a href="/alterar_password/${estafeta.id_util}/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true"> &#x270F; Alterar password</a><br/>
                            <button style="margin: 10px 10px;" class="btn btn-success btn-toggle" type="submit">Confirmar</button>
                            <a style="margin: 10px 10px;" href="/conta/" class="btn btn-danger btn-toggle" role="button" aria-disabled="true">Cancelar</a>
                        </form>
                        <#if passwordAlterada?exists>
                            <p class="alert alert-success">Password alterada com sucesso!</p>
                        </#if>
                        <#if niss?exists>
                        <p class="alert alert-danger">O NISS que introduziste já está registado!</p>
                        </#if>
                    </div>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>

</html>
