<!DOCTYPE html>
<html>

<#assign title="detalhes_produto">
<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
	<main class="flex-shrink-0" role="main" >
		<div class="container">

			<h1 class="page-title">Edita o teu produto</h1>
			<div class="row justify-content-md-center">
				<div class="col col-lg-1"></div>
				<div class="col-md-auto catalogo">

					<div class="my-container-xl geral">
						<form method="post" id="form" action="/alterar_produto/${produto.prod_id}/" class="form-group" >
							<label class="titulo">Nome do produto</label>
							<input class="form-control"  type="text" name="prod_nome"  value="${produto.prod_nome}" required>

							<label class="titulo">Foto</label>
							<input class="form-control" type="file" name="prod_foto">

							<label class="titulo">Breve descrição</label>
							<textarea class="form-control" rows="3" type="text" name="prod_descricao"  value="${produto.prod_descricao}" required>${produto.prod_descricao}</textarea>

							<label class="titulo">Preço</label>
							<input class="form-control"  type="number" name="prod_preco_atual"  value="${produto.prod_preco_atual}" required step="0.01" min="0">

							<label class="titulo">Disponibilidade</label>
							<div class="form-control" style="margin-bottom: 10px;">
								<#if disponivel?exists>
									<input type="checkbox"  id="alteraEstado" name="alteraEstado" value="0" >
									<label  class="my-h2" for="alteraEstado">Tornar indisponível</label><br>
								<#else>
									<input type="checkbox"  id="alteraEstado" name="alteraEstado" value="1" >
									<label  class="my-h2" for="alteraEstado">Tornar disponível</label><br>
								</#if>
							</div>
							<div style="margin-top: 25px">
								<button  class="btn btn-success btn-toggle"  type="submit">Confirmar</button>
								<a href="/catalogo_estabelecimento/" class="btn btn-danger btn-toggle" role="button" aria-disabled="true">Cancelar</a>
							</div>

						</form>
					</div>
				</div>
				<div class="col col-lg-1"></div>
			</div>
		</div>
	</main>
	<#include "/footer.ftl">
</body>
</html>
