<!DOCTYPE html>
<html>
<#assign title="Carrinho">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">O teu carrinho, ${utilizador.util_nome}!</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <div class="form-group">
                        <table class="table table-dark table-responsive" style="margin-top: 15px;">
                            <thead>
                                <#if pedido?exists>
                                    <th colspan="6">Pedido #${getIdPedido.enc_id}</th>
                                <#else>
                                    <td colspan="6"><br/><h2 >Sem pedido iniciado (ㆆ_ㆆ)</h2></td>
                            </#if>
                            </thead>
                            <tbody>
                                <#if pedido?exists>
                                    <tr>
                                        <th>Produtos</th>
                                        <th>Quantidade</th>
                                        <th>Preço unitário</th>
                                        <th>Sub-total</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <#if !(vazio?exists)>
                                        <#list conteudo_carrinho as conteudo>
                                            <form action="/carrinho/${conteudo.prod_id}/atualizar/" method="post">
                                                <tr>
                                                    <td><label name="${conteudo.prod_nome}">${conteudo.prod_nome}</label></td>
                                                    <td><input max="99" min="1" name="qtd" type="number" value="${conteudo.enc_prod_quantidade}"></td>

                                                    <td name="precoAtual">${conteudo.enc_prod_preco_venda?string.currency}</td>

                                                    <td name="subtotal">${(conteudo.enc_prod_quantidade * conteudo.enc_prod_preco_venda)?string.currency}</td>

                                                    <td><button class="btn btn-info" type="submit">atualizar</button></td>

                                                    <td><a class="btn btn-danger" href="/carrinho/${conteudo.prod_id}/delete/">remover</a></td>
                                                </tr>
                                            </form>
                                        </#list>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td><label name="total">total -></label></td>
                                            <td>${total?string.currency}</td>
                                            <td colspan="2"><a aria-disabled="true" class="btn btn-success btn-toggle" href="confirmar/${getIdPedido.enc_id}/" role="button">confirmar encomenda</a></td>
                                        </tr>
                                    <#else>
                                        <tr><td colspan="5">Carrinho vazio</td></tr>
                                    </#if>
                                </#if>
                            </tbody>
                        </table>
                        <button aria-disabled="true" class="btn btn-primary btn-toggle cafe2" onclick="history.back()" role="button">Voltar</button>
                </div>
            </div>
            <div class="col col-lg-1"></div>
        </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
