<!DOCTYPE html>
<html>

<#assign title="Catálogo ${utilizador.util_nome}">
<#include "/base.ftl" >
<#setting locale="pt_PT">

<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">

            <h1  class="page-title">Catálogo</h1>
            <div class="row justify-content-md-center">

                <div class="col col-lg-1"></div>

                <div class="col-md-auto catalogo">

                    <table class="table table-dark table-responsive">
                        <thead>
                            <tr>
                                <th>ID do produto</th>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#if sem_produtos?exists>
                                <td><h2>Sem produtos</h2></td>
                            <#else>
                                <#list catalogo as produto>
                                    <tr>
                                        <td>
                                            <img src=${produto.prod_foto} width=120 class="img-fluid">
                                        </td>
                                        <td>${produto.prod_id}</td>
                                        <td>${produto.prod_nome}</td>
                                        <td style="white-space: normal">${produto.prod_descricao}</td>
                                        <td>${produto.prod_preco_atual?string.currency}</td>

                                        <td><#if produto.prod_estado == 1> disponível<#else> indisponível</#if></td>
                                        <td><a href="/alterar_produto/${produto.prod_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Editar</a></td>
                                    </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>
                    <div style="margin-bottom: 0.5rem;">
                    <a href="/homepage_estabelecimento/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
                    <a href="/adicionar_produto_catalogo/" class="btn btn-info btn-toggle" role="button" aria-disabled="true">&#x2b; Adicionar novo produto </a>
                    </div>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
