<!DOCTYPE html>
<html lang="en">

<#assign title="Catálogo ${estabelecimento.estab_nome}">
<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container catalogo"
             style="padding-bottom: 2.5rem; padding-top: 2.5 rem;
             margin-top: 2.5 rem;">

            <div class="row justify-content-md-center" style="margin-top: 1rem; margin-bottom: 1rem;">
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <img class="img-fluid rounded mx-auto d-block" src=${estabelecimento.estab_logo} width=40% title="${estabelecimento.estab_nome}">
                </div>
                <div class="col-lg-5 ">
                    <h2>Horário de funcionamento<h2/>
                    <p>${estabelecimento.estab_horario}</p>

                    <form method="post" action="/adicionar_favorito/${estabelecimento.estab_nome}/">
                        <#if isFavorito==0>
                        <button class="btn btn-primary cafe2" type="submit">&#x2764; Adicionar aos favoritos</button>
                        <#else>
                        <button class="btn btn-primary btn-toggle cafe2" formaction="/retirar_favorito/${estabelecimento.estab_nome}/"
                                type="submit">&#x1F641; Remover dos favoritos</button>
                    </#if>
                    </form>
                </div>
                <div class="col-lg-1"></div>
            </div>

            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <table class="table table-dark table-responsive text-center">
                        <tr>
                            <th></th>
                            <th>Foto</th>
                            <th>Produto</th>
                            <th>Qtd</th>
                            <th>Preço (uni)</th>
                            <th>Descrição</th>
                            <th></th>
                        </tr>
                        <#list produtos as prod>
                        <tr>
                            <form method="post" action="/adicionar_produto/${estabelecimento.estab_nome}/${prod.prod_id}/" class="form-group">
                                <td></td>
                                <td >
                                    <img src=${prod.prod_foto} width=120 class="img-fluid">
                                </td>
                                <td>
                                    <label class="my-h2" type="text" name="${prod.prod_nome}">${prod.prod_nome}</label>
                                </td>
                                <td>
                                    <input type="number" name="quantidade" value="1" min="1" max="99" size="10px">
                                </td>
                                <td>
                                    <p>${prod.prod_preco_atual?string.currency}</p>
                                </td>
                                <td>
                                    <label class="my-h2" type="text" name="${prod.prod_nome}" style="white-space: normal;">${prod.prod_descricao}</label>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-toggle cafe"  type="submit">Adicionar ao carrinho</button>
                                </td>
                            </form>
                        </tr>
                        </#list>
                    </table>
                    
                </div>
                

            </div>  
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
