<!DOCTYPE html>
<html>
<#assign title="condicoes">
<#include "/base.ftl" >
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main" >

        <div class="container">

            <div class="row justify-content-md-center">

                <div class="col col-lg-1"></div>

                <div class="col-md-auto">

                    <div class="my-container-lg geral">
                        <p>TERMOS & CONDIÇÕES</p>
                        <h5>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </h5>
                        <button onclick="history.back()" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Voltar</button>
                    </div>

                </div>

                <div class="col col-lg-1"></div>

            </div>

        </div>

    </main>
    <#include "/footer.ftl">
</body>
</html>
