<!DOCTYPE html>
<html>

<#assign title="consultar_clientes">
<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Clientes registados</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive text-center">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#list clientes as cliente>
                                <tr>
                                    <td>${cliente.util_id}</td>
                                    <td>${cliente.util_nome}</td>
                                    <td><a href="detalhes/${cliente.util_id}/" class="btn btn-primary btn-toggle cafe" role="button" aria-disabled="true">Ver</a></td>
                                </tr>
                            </#list>
                        </tbody>
                    </table>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>