<!DOCTYPE html>
<html>
<#assign title="Consultar bloqueados">

<#include "/base.ftl">
<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Utilizadores bloqueados</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive text-center">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Utilizador</th>
                                <th>Perfil</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#if sem_utilizadores?exists>
                                <tr><td colspan=4><p>Sem utilizadores bloqueados</p></td></tr>
                            <#else>
                                <#list utilizadores as utilizador>
                                    <tr>
                                        <td>${utilizador.util_id}</td>
                                        <td>${utilizador.util_nome}</td>
                                        <td>${utilizador.util_perfil}</td>
                                        <#if utilizador.util_perfil == "cliente">
                                            <td><a href="/consultar/clientes/detalhes/${utilizador.util_id}/" class="btn btn-primary btn-toggle cafe" role="button" aria-disabled="true">Ver</a></td>
                                        </#if>
                                        <#if utilizador.util_perfil == "estafeta">
                                            <td><a href="/consultar/estafetas/detalhes/${utilizador.util_id}/" class="btn btn-primary btn-toggle cafe" role="button" aria-disabled="true">Ver</a></td>
                                        </#if>
                                        <#if utilizador.util_perfil == "estabelecimento">
                                            <td><a href="/consultar/estabelecimentos/detalhes/${utilizador.util_id}/" class="btn btn-primary btn-toggle cafe" role="button" aria-disabled="true">Ver</a></td>
                                        </#if>
                                    </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
<#include "/footer.ftl">
</body>
</html>
