<!DOCTYPE html>
<html lang="en">
	<#assign title="alterar dados de estabelecimento">
	<#include "/base.ftl" >

	<body class="d-flex flex-column h-100">
	<#include "/navbar.ftl">
	<main class="flex-shrink-0" role="main" >
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col col-lg-1"></div>
				<div class="col-md-auto catalogo">
					<div class="my-container-lg geral">
						<#if naoDesativa?exists>
						<p class="alert alert-danger">Ainda tens <a href="/homepage_estabelecimento/">encomendas</a> em curso! (ಠ_ಠ)</p>
						<hr/>
						</#if>
						<h2 style="color: #2B2D2F;">A tua conta, ${utilizador.util_nome}!</h2><hr/>
						<img src="${estabelecimento.estab_logo}" width="150"><hr/>
						<h6 class="mb-0">Email</h6>
						${utilizador.util_email}
						<hr>
						<h6 class="mb-0">Telefone</h6>
						${utilizador.util_telemovel}
						<hr>
						<h6 class="mb-0">Morada</h6>
						${utilizador.util_morada}
						<hr>
						<h6 class="mb-0">Área de entrega</h6>
						<#list concelhosAtuais as concelho>
						<li>${concelho.conc_nome}</li>
						</#list>
						<hr>
						<h6 class="mb-0">horário</h6>
						${estabelecimento.estab_horario}
						<hr>
						<h6 class="mb-0">Tipo de cozinha</h6>
						${estabelecimento.estab_tipo_cozinha}
						<hr>
						<h6 class="mb-0">Nº de identificação fiscal</h6>
						${utilizador.util_nif}
						<hr>
						<h6 class="mb-0">IBAN</h6>
						PT50${estabelecimento.estab_iban}
						<hr>
						<div  style="margin-bottom: 0.5rem;">
							<a href="/homepage_estabelecimento/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
							<a href="/conta/alterar/" class="btn btn-primary btn-toggle cafe" role="button" aria-disabled="true"> &#x270F; Editar dados</a>
							<a href="/desativar/" class="btn btn-secondary btn-toggle" role="button" aria-disabled="true">&#x1F6C7; Desativar conta</a>
						</div>
					</div>
				</div>
				<div class="col col-lg-1"></div>
			</div>
		</div>
	</main>
	<#include "/footer.ftl">
	</body>
</html>
