<!DOCTYPE html>
<html>
<#assign title="inativar conta">
<#include "/base.ftl" >
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main" >ç
        <div class="container"><br/><br/><br/><br/><br/>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <div class="my-container-sm geral">
                        <h2 style="color: #2B2D2F; margin-top: 10px; margin-bottom: 20px;">Tens a certeza que queres desativar a tua conta?</h2>
                        <form method="post" action="/desativar/" class="form-group">
                            <button class="btn btn-success btn-toggle" type="submit">Confirmar</button>
                            <a href="/conta/" class="btn btn-danger btn-toggle" role="button" aria-disabled="true">Cancelar</a>
                        </form>
                    </div>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
