<!DOCTYPE html>
<html>
<#assign title="Detalhes pedido">
<#include "/base.ftl" >
<#setting locale="pt_PT">

<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Detalhes</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive">
                        <thead>
                            <tr>
                                <th colspan="2"><h1 class="display-5">Encomenda #${pedido.enc_id}</h1></th>
                            </tr>
                            <tr>
                                <th>Data do pedido</th>
                                <td class="text-left">${pedido.enc_data_pedido}</td>
                            </tr>
                            <tr>
                                <th>Hora do pedido</th>
                                <td class="text-left">${pedido.enc_hora_pedido}</td>
                            </tr>
                            <tr>
                                <th>Estabelecimento</th>
                                <td class="text-left">${pedido.estab_nome}</td>
                            </tr>
                            <tr>
                                <th>Loja</th>
                                <td class="text-left">${pedido.estab_morada}</td>
                            </tr>
                            <tr>
                                <th>Cliente</th>
                                <td class="text-left">${pedido.cli_nome}</td>
                            </tr>
                            <tr>
                                <th>Morada</th>
                                <td class="text-left">${pedido.cli_morada}</td>
                            </tr>
                        </thead>
                    </table>
                    <div style="margin-bottom: 0.5rem;">
                        <a href="/homepage_estafeta/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
                        <a href="aceitar/" class="btn btn-success btn-toggle" role="button" aria-disabled="true">Aceitar encomenda</a>
                    </div>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
