<!DOCTYPE html>
<html>

<#assign title="detalhes cliente">
<#include "/base.ftl" >
<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h2 class="page-title">Detalhes do Cliente</h2>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <div class="my-container-lg geral">
                        <hr/>
                        <img src="${cliente.cli_foto_perfil}" width="150" style="margin-bottom: 5px">
                        <#if cliente.util_bloqueado == 0>
                            <h2 style="color: #2B2D2F">${cliente.cli_nome} &#x1F513;</h2>
                        <#else>
                            <h2 style="color: #2B2D2F">${cliente.cli_nome} &#x1F512;</h2>
                        </#if>
                        <hr/>
                        <div class="container">
                            <div class="row">
                                <div class="col">ID de cliente</div>
                                <div class="col">ID de utilizador</div>
                                <div class="w-100"></div>
                                <div class="col">${cliente.cli_id}</div>
                                <div class="col">${cliente.cli_util_id}</div>
                            </div>
                        </div>
                        <hr/>
                        <h6 class="mb-0">Data de nascimento</h6>
                        ${cliente.cli_data_nascimento}
                        <hr/>
                        <h6 class="mb-0">Email</h6>
                        ${cliente.cli_email}
                        <hr/>
                        <h6 class="mb-0">Telemóvel</h6>
                        ${cliente.cli_telemovel}
                        <hr/>
                        <h6 class="mb-0">Concelho</h6>
                        ${cliente.conc_nome}
                        <hr/>
                        <h6 class="mb-0">Morada</h6>
                        ${cliente.cli_morada}
                        <hr/>
                        <h6 class="mb-0">Nº de identificação fiscal</h6>
                        ${cliente.cli_nif}
                        <hr/>
                        <#if cliente.util_bloqueado == 0>
                            <button aria-disabled="true"  class="btn btn-primary btn-toggle cafe2"  onclick="history.back()" role="button">Voltar</button>
                            <a href="/consultar/clientes/detalhes/${cliente.cli_util_id}/bloquear/" class="btn btn-secondary btn-toggle" role="button" aria-disabled="true">&#x1F512; Bloquear conta</a>
                        <#else>
                            <button aria-disabled="true"  class="btn btn-primary btn-toggle cafe2"  onclick="history.back()" role="button">Voltar</button>
                            <a href="/consultar/clientes/detalhes/${cliente.cli_util_id}/desbloquear/" class="btn btn-secondary btn-toggle" role="button" aria-disabled="true">&#x1F513; Desbloquear conta</a>
                        </#if>
                    </div>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
