<!DOCTYPE html>
<html lang="en">

<#assign title="detalhes estabelecimento">

<#include "/base.ftl" >
<body class="d-flex flex-column h-100">
	<#include "/navbar.ftl">
	<main class="flex-shrink-0" role="main" >
		<div class="container">
			<h2 class="page-title">Detalhes do Estabelecimento</h2>
			<div class="row justify-content-md-center">
				<div class="col col-lg-1"></div>
				<div class="col-md-auto catalogo">
					<div class="my-container-lg geral">
						<hr/>
						<img src="${estabelecimento.estab_logo}" width="150" style="margin-bottom: 5px">
						<#if estabelecimento.util_bloqueado == 0>
						<h2 style="color: #2B2D2F">${estabelecimento.estab_nome} &#x1F513;</h2>
						<#else>
						<h2 style="color: #2B2D2F">${estabelecimento.estab_nome} &#x1F512;</h2>
						</#if>
						<hr/>
						<div class="container">
							<div class="row">
								<div class="col">ID de estabelecimento</div>
								<div class="col">ID de utilizador</div>
								<div class="w-100"></div>
								<div class="col">${estabelecimento.estab_id}</div>
								<div class="col">${estabelecimento.estab_util_id}</div>
							</div>
						</div>
						<hr/>
						<h6 class="mb-0">Email</h6>
						${estabelecimento.estab_email}
						<hr>
						<h6 class="mb-0">Telemóvel</h6>
						${estabelecimento.estab_telemovel}
						<hr>
						<h6 class="mb-0">Morada</h6>
						${estabelecimento.estab_morada}
						<hr>
						<h6 class="mb-0">Área de entrega</h6>
						<#list concelhos as concelho>
							<li>${concelho.conc_nome}</li>
						</#list>
						<hr>
						<h6 class="mb-0">Horário</h6>
						${estabelecimento.estab_horario}
						<hr>
						<h6 class="mb-0">Tipo de cozinha</h6>
						${estabelecimento.estab_tipo_cozinha}
						<hr>
						<h6 class="mb-0">Nº de identificação fiscal</h6>
							${estabelecimento.estab_nif}
						<hr>
							<h6 class="mb-0">IBAN</h6>
							${estabelecimento.estab_iban}
						<hr>
						<#if estabelecimento.estab_estado == "ativo">
							<#if estabelecimento.util_bloqueado == 0>
								<button aria-disabled="true"  class="btn btn-primary btn-toggle cafe2"  onclick="history.back()" role="button">Voltar</button>
								<a href="/consultar/estabelecimentos/detalhes/${estabelecimento.estab_util_id}/bloquear/" class="btn btn-secondary btn-toggle" role="button" aria-disabled="true">&#x1F512; Bloquear conta</a>
							<#else>
								<button aria-disabled="true"  class="btn btn-primary btn-toggle cafe2"  onclick="history.back()" role="button">Voltar</button>
								<a href="/consultar/estabelecimentos/detalhes/${estabelecimento.estab_util_id}/desbloquear/" class="btn btn-secondary btn-toggle" role="button" aria-disabled="true">&#x1F513; Desbloquear conta</a>
							</#if>
						</#if>
						<#if estabelecimento.estab_estado == "pendente">
							<button aria-disabled="true"  class="btn btn-primary btn-toggle cafe2"  onclick="history.back()" role="button">Voltar</button>
							<a href="/consultar/estabelecimentos/detalhes/${estabelecimento.estab_util_id}/aceitar/" class="btn btn-success btn-toggle" role="button" aria-disabled="true">Aceitar</a>
							<a href="/consultar/estabelecimentos/detalhes/${estabelecimento.estab_util_id}/rejeitar/" class="btn btn-danger btn-toggle" role="button" aria-disabled="true">Rejeitar</a>
						</#if>
					</div>
				</div>
				<div class="col col-lg-1"></div>
			</div>
		</div>
	</main>
	<#include "/footer.ftl">
</body>
</html>

