<!DOCTYPE html>
<html>
<#assign title="Detalhes encomenda">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Detalhes da encomenda</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive">
                        <thead>
                            <tr>
                                <th colspan="2"><h1 class="display-5">Encomenda #${encomenda.enc_id}</h1></th>
                            </tr>
                            <tr>
                                <th>Estado</th>
                                <td class="text-left">${encomenda.enc_estado_entrega}</td>
                            </tr>
                            <tr>
                                <th>Data de entrega</th>
                                <td class="text-left">${data_entrega}</td>
                            </tr>
                            <tr>
                                <th>Hora de entrega</th>
                                <td class="text-left">${hora_entrega}</td>
                            </tr>
                            <tr>
                                <th>Estabelecimento</th>
                                <td class="text-left">${estabelecimento}</td>
                            </tr>
                            <tr>
                                <th>Estafeta</th>
                                <td class="text-left">${estafeta}</td>
                            </tr>
                            <tr>
                                <th>Concelho</th>
                                <td class="text-left">${encomenda.conc_nome}</td>
                            </tr>
                             <#list items as item>
                                <tr>
                                    <th>Item ${item?counter} - ${item.prod_nome}</th>
                                    <td class="text-left">x${item.enc_prod_quantidade} - ${(item.enc_prod_quantidade * item.enc_prod_preco_venda)?string.currency}</td>
                                </tr>
                            </#list>
                            <tr>
                                <th></th>
                                <th class="text-left">Total ${encomenda.enc_preco_total?string.currency}</th>
                            </tr>
                        </thead>
                    </table>
                    <a href="/consultar/encomendas/" class="btn btn-primary btn-toggle cafe2" style="margin-bottom: 0.5rem;" role="button" aria-disabled="true">Voltar</a>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>

