<!DOCTYPE html>
<html>
<#assign title="Detalhes do pedido">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
<main class="flex-shrink-0" role="main" >
    <div class="container">
        <h1 class="page-title">Detalhes</h1>
        <div class="row justify-content-md-center">
            <div class="col col-lg-2"></div>
            <div class="col-md-auto catalogo">
                <table class="table table-dark table-responsive text-center">
                    <thead>
                        <tr>
                            <th colspan="2"><h1 class="display-5">Encomenda #${pedido.enc_id}</h1></th>
                        </tr>
                        <tr>
                            <th>Estado</th>
                            <td class="text-left">${pedido.enc_estado_entrega}</td>
                        </tr>
                        <tr>
                            <th>Data de Entrega</th>
                            <td class="text-left">${pedido.enc_data_entrega}</td>
                        </tr>
                        <tr>
                            <th>Hora de Entrega</th>
                            <td class="text-left">${pedido.enc_hora_entrega}</td>
                        </tr>
                        <tr>
                            <th>Estabelecimento</th>
                            <td class="text-left">${pedido.estab_nome}</td>
                        </tr>
                        <tr>
                            <th>Estafeta</th>
                            <td class="text-left">${pedido.estaf_nome}</td>
                        </tr>
                        <#list items as item>
                        <tr>
                            <th>Item ${item?counter}</th>
                            <td class="text-left">${item.prod_nome} x${item.enc_prod_quantidade} - ${(item.enc_prod_quantidade * item.enc_prod_preco_venda)?string.currency}</td>
                        </tr>
                        </#list>
                        <tr>
                            <th></th>
                            <th class="text-left">Total ${pedido.enc_preco_total?string.currency}</th>
                        </tr>
                    </thead>
                </table>
                <a href="/historico_pedidos_cliente/" class="btn btn-primary btn-toggle cafe2"  style="margin-bottom: 0.5rem;" role="button" aria-disabled="true">Voltar</a>
            </div>
            <div class="col col-lg-2"></div>
        </div>
    </div>
</main>
<#include "/footer.ftl">
</body>
</html>

