<!DOCTYPE html>
<html>
<#assign title="Historico de pedidos">
<#include "/base.ftl">

<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Histórico de Pedidos</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Cliente</th>
                                <th>Estabelecimento</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#list pedidos as pedido>
                                <tr>
                                    <td>${pedido.enc_id}</td>
                                    <td>${pedido.cli_util_id}</td>
                                    <td>${pedido.estab_nome}</td>
                                    <td>${pedido.enc_data_entrega}</td>
                                </tr>
                            </#list>
                        </tbody>
                    </table>
                    <a href="/homepage_estafeta/" class="btn btn-primary btn-toggle cafe2" style="margin-bottom: 0.5rem;" role="button" aria-disabled="true">Voltar</a>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
