<!DOCTYPE html>
<html>
<#assign title="Histórico de encomendas">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Histórico de encomendas</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Estado</th>
                            <th>Estabelecimento</th>
                            <th>Data</th>
                        </tr>
                        </thead>
                        <tbody>
                            <#if sem_pedidos?exists>
                                <h2>Sem encomendas no sistema</h2>
                            <#else>
                                <#list encomendas as encomenda>
                                    <tr>
                                        <td>${encomenda.enc_id}</td>
                                        <td>${encomenda.enc_estado_entrega}</td>
                                        <td>${encomenda.estab_nome}</td>
                                        <td>${encomenda.enc_data_pedido}</td>
                                        <td><a href="detalhes/${encomenda.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                    </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
