<!DOCTYPE html>
<html>
<#assign title="Historico pedidos estabelecimento">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
        <h1 class="page-title">Histórico de Pedidos</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table class="table table-dark table-responsive text-center">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>ID Cliente</th>
                                <th>Total</th>
                                <th>Data de entrega</th>
                                <th>Hora de entrega</th>
                                <th>ID Estafeta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#if sem_pedidos?exists>
                                <td><h2>Sem pedidos em curso</h2></td>
                            <#else>
                                <#list pedidos as pedido>
                                    <tr>
                                        <td>${pedido.enc_id}</td>
                                        <td>${pedido.id_cli}</td>
                                        <td>${pedido.enc_preco_total?string.currency}</td>
                                        <td>${pedido.enc_data_entrega}</td>
                                        <td>${pedido.enc_hora_entrega}</td>
                                        <td>${pedido.id_estaf}</td>
                                        <td><a href="/detalhes_pedido_entregue_estabelecimento/${pedido.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                    </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>

