<!DOCTYPE html>
<html lang="en">

<#assign title="homepage">
<#include "/base.ftl" >
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="display-3" style="text-align: center">Bem-vindo/a, ${utilizador.util_nome}!</h1>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <table>
                        <tr>
                            <h1 class="page-title">Pedidos pendentes</h1>
                            <table class="table table-dark table-responsive text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>ID cliente</th>
                                        <th>Hora do pedido</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <#if sem_pedidos_pendentes?exists>
                                        <tr><td colspan="6"><h5>Sem pedidos pendentes</h5></td></tr>
                                    <#else>
                                        <#list pedidosPendentes as pedido>
                                            <tr>
                                                <td>${pedido.enc_id}</td>
                                                <td>${pedido.id_cli}</td>
                                                <td>${pedido.enc_hora_pedido}</td>
                                                <td>${pedido.enc_preco_total?string.currency}</td>
                                                <td><a href="/pedidos_estabelecimento/detalhes/${pedido.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                            </tr>
                                        </#list>
                                    </#if>
                                </tbody>
                            </table>

                            <h1 class="page-title">Pedidos aceites</h1>
                            <table class="table table-dark table-responsive">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Estado</th>
                                        <th>Total</th>
                                        <th>Cliente</th>
                                        <th>Concelho</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <#if sem_pedidos_aceites?exists>
                                        <tr><td colspan="6"><h5>Sem pedidos aceites</h5></td></tr>
                                    <#else>
                                        <#list pedidosAceites as pedido>
                                            <tr>
                                                <td>${pedido.enc_id}</td>
                                                <td>${pedido.enc_estado_entrega}</td>
                                                <td>${pedido.enc_preco_total}</td>
                                                <td>${pedido.cli_nome}</td>
                                                <td>${pedido.conc_nome}</td>
                                                <td><a href="/pedidos_aceites_estabelecimento/detalhes/${pedido.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                            </tr>
                                        </#list>
                                    </#if>
                                </tbody>
                            </table>
                        </tr>
                    </table>

                </div>

                <div class="col col-lg-1"></div>

            </div>

        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>

