<!DOCTYPE html>
<html>

<#assign title="homepage">

<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
<#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="display-3">Bem-vindo/a, ${utilizador.util_nome}!</h1>
            <h1 class="page-title">Utilizadores pendentes</h1>
            <div class="row justify-content-md-center ">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <h1>Estafetas</h1>
                    <table class="table table-dark table-responsive text-center">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Utilizador</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#if sem_estafeta?exists>
                                <tr><td colspan=3><h5>Sem registos novos</h5></td></tr>
                            <#else>
                                <#list estafetas as estafeta>
                                    <tr>
                                        <td>${estafeta.util_id}</td>
                                        <td>${estafeta.util_nome}</td>
                                        <td><a href="/consultar/estafetas/detalhes/${estafeta.util_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                    </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>
                    <h1>Estabelecimentos</h1>
                    <table class="table table-dark table-responsive text-center">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Utilizador</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <#if sem_estabelecimento?exists>
                                <tr><td colspan=3><h5>Sem registos novos</h5></td></tr>
                            <#else>
                                <#list estabelecimentos as estabelecimento>
                                <tr>
                                    <td>${estabelecimento.util_id}</td>
                                    <td>${estabelecimento.util_nome}</td>
                                    <td><a href="/consultar/estabelecimentos/detalhes/${estabelecimento.util_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
