<!DOCTYPE html>
<html lang="en">

<#assign title="homepage">
<#include "/base.ftl" >
<body  class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main">
        <div class="container">
        <h1 class="display-3" style="text-align: center">Bem-vindo/a, ${utilizador.util_nome}!</h1>
            <#if entregaEmCurso?exists>
                <h1 class="page-title">Entrega em curso</h1>
            </#if>
            <div class="row justify-content-md-center">
                <div class="col col-lg-1"></div>
                <div class="col-md-auto catalogo">
                    <#if entregaEmCurso?exists>
                        <table class="table table-dark table-responsive">
                            <thead>
                                <tr>
                                    <th colspan="2"><h1 class="display-5">Encomenda #${pedido.enc_id}</h1></th>
                                </tr>
                                <tr>
                                    <th>Data do pedido</th>
                                    <td class="text-left">${pedido.enc_data_pedido}</td>
                                </tr>
                                <tr>
                                    <th>Hora do pedido</th>
                                    <td class="text-left">${pedido.enc_hora_pedido}</td>
                                </tr>
                                <tr>
                                    <th>Estabelecimento</th>
                                    <td class="text-left">${pedido.estab_nome}</td>
                                </tr>
                                <tr>
                                    <th>Loja</th>
                                    <td class="text-left">${pedido.estab_morada}</td>
                                </tr>
                                <tr>
                                    <th>Cliente</th>
                                    <td class="text-left">${pedido.cli_nome}</td>
                                </tr>
                                <tr>
                                    <th>Morada</th>
                                    <td class="text-left">${pedido.cli_morada}</td>
                                </tr>
                                <tr>
                                    <th>Contacto</th>
                                    <td class="text-left">${pedido.cli_telemovel}</td>
                                </tr>
                            </thead>
                        </table>
                        <a href="confirmar/${pedido.enc_id}/" class="btn btn-success btn-toggle" style="margin-bottom: 0.5rem   " role="button" aria-disabled="true">Confirmar entrega</a>
                    <#else>
                        <h1>Pedidos pendentes</h1>
                        <table class="table table-dark table-responsive text-center">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Estabelecimento</th>
                                    <th>Concelho</th>
                                    <th>Data</th>
                                    <th>Hora</th>
                                </tr>
                            </thead>
                            <tbody>
                                <#if sem_pedidos_pendentes?exists>
                                    <tr><td colspan="6"><h5>Sem pedidos pendentes</h5></td></tr>
                                <#else>
                                    <#list pedidos as pedido>
                                        <tr>
                                            <td>${pedido.enc_id}</td>
                                            <td>${pedido.estab_nome}</td>
                                            <td>${pedido.conc_nome}</td>
                                            <td>${pedido.enc_data_pedido}</td>
                                            <td>${pedido.enc_hora_pedido}</td>
                                            <td><a href="/pedidos_estafeta/detalhes/${pedido.enc_id}/" class="btn btn-primary btn-toggle cafe" style="margin-bottom: 0.5rem;" role="button" aria-disabled="true">Ver</a></td>
                                        </tr>
                                    </#list>
                                </#if>
                            </tbody>
                        </table>
                    </#if>
                </div>
                <div class="col col-lg-1"></div>
            </div>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
