<!DOCTYPE html>
<html>
    <#assign title="Pedidos pendentes">
    <#include "/base.ftl" >
    <#setting locale="pt_PT">
    <body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">
            <h1 class="page-title">Pedidos em curso</h1>
            <div class="row justify-content-md-center">

                <div class="col col-lg-1"></div>

                <div class="col-md-auto catalogo">

                    <table class="table table-dark table-responsive text-center">
                        <thead>
                            <tr>
                                <th scope="col">Pedidos</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                        <#if sem_pedidos?exists>
                            <td colspan="3"><h2>Sem pedidos em curso （￣ー￣）</h2></td>
                        <#else>
                            <#list pedidos_em_curso as pedido>
                                <tr>
                                    <td>${pedido.enc_id}</td>
                                    <td>${pedido.enc_estado_entrega}</td>
                                    <td><a href="/pedidos_em_curso/${pedido.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                </tr>
                            </#list>
                        </#if>
                        </tbody>
                    </table>
                </div>

                <div class="col col-lg-1"></div>

            </div>

        </div>
    </main>
    <#include "/footer.ftl">
    </body>
</html>
