<!DOCTYPE html>
<html>
<#assign title="Pedidos pendentes">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >
        <div class="container">

            <div class="row justify-content-md-center">

                <div class="col col-lg-1"></div>

                <div class="col-md-auto">

                    <h1>Pedidos pendentes</h1>
                    <table class="table table-dark table-responsive text-center">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Total</th>
                            <th>Cliente</th>
                            <th>Concelho</th>
                        </tr>
                        </thead>
                        <tbody>
                            <#if sem_pedidos?exists>
                                <td colspan="6"><h5>Sem pedidos pendentes</h2></td>
                            <#else>
                                <#list pedidos as pedido>
                                    <tr>
                                        <td>${pedido.enc_id}</td>
                                        <td>${pedido.enc_preco_total?string.currency}</td>
                                        <td>${pedido.cli_nome}</td>
                                        <td>${pedido.conc_nome}</td>
                                        <td><a href="detalhes/${pedido.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                    </tr>
                                </#list>
                            </#if>
                        </tbody>
                    </table>

                </div>

                <div class="col col-lg-1"></div>

            </div>

        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
