<!DOCTYPE html>
<html>
<#assign title="Pedidos pendentes">
<#include "/base.ftl" >
<#setting locale="pt_PT">
<body class="d-flex flex-column h-100">
    <#include "/navbar.ftl">
    <main class="flex-shrink-0" role="main" >

        <div class="container">

            <div class="row justify-content-md-center">

                <div class="col col-lg-1"></div>

                <div class="col-md-auto">

                    <h1>Pedidos pendentes</h1>
                    <#if estafeta.estaf_disponivel = 0>
                        <h2>Já tens uma encomenda atribuída!</h2>
                    <#else>
                        <table class="table table-dark table-responsive">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Estabelecimento</th>
                                    <th>Concelho</th>
                                    <th>Data</th>
                                    <th>Hora</th>
                                </tr>
                            </thead>
                            <tbody>
                                <#if sem_pedidos_pendentes?exists>
                                    <tr><td colspan="6"><h2 style="color: orange">Sem pedidos pendentes</h2></td></tr>
                                <#else>
                                    <#list pedidos as pedido>
                                        <tr>
                                            <td>${pedido.enc_id}</td>
                                            <td>${pedido.estab_nome}</td>
                                            <td>${pedido.conc_nome}</td>
                                            <td>${pedido.enc_data_pedido}</td>
                                            <td>${pedido.enc_hora_pedido}</td>
                                            <td><a href="detalhes/${pedido.enc_id}/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Ver</a></td>
                                        </tr>
                                    </#list>
                                </#if>
                            </tbody>
                        </table>
                    </#if>
                    <a href="/homepage_estafeta/" class="btn btn-primary btn-toggle" role="button" aria-disabled="true" style="background-color: #956348; border-color: #956348">Voltar</a>

                </div>

                <div class="col col-lg-1"></div>

            </div>

        </div>

    </main>
    <#include "/footer.ftl">
</body>
</html>
