<!DOCTYPE html>

<html lang="en">
<#assign title="recuperar password">

<#include "/base.ftl" >
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0" role="main" >
        <h1 class="display-2" style="text-align: center; color: #e6e6e6;"><b>JavaEats</b></h1>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-1"></div>
            <div class="col-md-auto catalogo">


                    <div class="my-container-sm geral">
                        <h2 style=" color: #2B2D2F; padding-bottom: 10px">Recuperar password</h2>
                        <form method="post" action="/recuperar/" class="form-group">
                            <input class="form-control" type="email" id="email" name="email" placeholder="Email" required><br>
                            <div>
                                <a href="/login/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
                                <button class="btn btn-success btn-toggle" type="submit">Enviar</button>
                            </div>
                        </form>
                        <#if email_not_found?exists>
                            <p class="alert alert-danger">Email não registado!</p>
                        </#if>
                    </div>

        </div>
        <div class="col col-lg-1"></div>
    </div>
    </div>

    </main>
    <#include "/footer.ftl">
</body>
</html>
