<!DOCTYPE html>
<html lang="en">
<#assign title="registo cliente">

<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main" >
        <div class="my-container-lg geral">
            <h2 style="color: #2B2D2F">Prenche o formulário</h2>
            <p style="color: #696969">Todos os campos são de preenchimento obrigatório</p>
            <#if repetido?exists>
                <p class="alert alert-danger" value="${repetido}">${repetido} já existente na base de dados</p>
            </#if>
            <#if menor?exists>
                <p class="alert alert-danger" >O cliente deve ser maior de 18 anos para se registar</p>
            </#if>

            <form method="post" action="/registo_cliente/add/" class="needs-validation">

                <label>Nome completo</label>
                <input class="form-control" type="text" name="nome" placeholder="Ex: João Pestana" value="${nome}" maxlength="100" required>
                <hr/>
                <label>Data de nascimento</label>
                <input class="form-control" type="date" name="dataNascimento" placeholder="Data de nascimento"  required
                       data-toggle="tooltip" title="idade superior a 18 anos" min="1900-1-1" max="${dataControlo}" value="${dataNascimento}">
                <hr/>
                <label>Adicionar foto de perfil:</label>
                <input class="form-control" type="file" name="foto" required
                       data-toggle="tooltip" maxlength="100" title="Formatos válidos: .jpg,.jpeg, .png, .svg">
                <hr/>
                <label>Email</label>
                <input class="form-control" type="email" name="email" placeholder="exemplo@exemplo.pt" required
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="50" title="exemplo@exemplo.pt" value="${email}">
                <hr/>
                <label>Telemóvel/Telefone</label>
                <input class="form-control" type="tel" name="telemovel" placeholder="Número válido de 9 dígitos, começado em 2 ou 9" required
                       data-toggle="tooltip" title="Telefone com número válido registado em Portugal, começado em 2 ou 9"
                       pattern="^[29][0-9]{8}$" value="${telemovel}">
                <hr/>
                <label>Morada</label>
                <textarea class="form-control" type="text" rows="2" name="morada" placeholder="Rua, nº da porta, andar, código postal" maxlength="200" data-toggle="tooltip" title="Morada completa: caso contrário a entrega não será efetuada" required value="${morada}">${morada}</textarea>
                <hr/>
                <label>Concelho de residência</label>
                <select class="form-control" name="concelho" data-toggle="tooltip" title="O serviço não é fornecido a concelhos fora da lista" required>
                    <#list concelhos as concelho>
                    <option value="${concelho.conc_nome}">${concelho.conc_nome}</option>
                    </#list>
                </select>
                <hr/>
                <label>NIF</label>
                <input class="form-control" type="nif" name="nif" placeholder="Nº de Identificação Fiscal"
                       data-toggle="tooltip" title="NIF válido" required
                       pattern="^[1-9][0-9]{8}$" value="${nif}">
                <hr/>
                <label>Password</label>
                <input class="form-control" type="password" placeholder="Password" name="password1" required
                       aria-describedby="passwordHelpBlock"
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?_])[A-Za-z\d@$!%*?_]{8,20}">
                <input class="form-control" type="password" placeholder="Confirmar password" name="password2" required
                       aria-describedby="passwordHelpBlock"
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?_])[A-Za-z\d@$!%*?_]{8,20}" style="margin-top: 5px; margin-bottom: 10px">
                <#if passwords_not_equal?exists>
                <p class="alert alert-danger">Passwords não são iguais!</p>
                </#if>
                <small id="passwordHelpBlock" class="form-text text-muted">
                    A tua password tem de ter no mínimo 8 carateres incluindo 1 algarismo, 1 letra maiúscula, 1 letra minúscula e 1 símbolo
                </small>
                <hr/>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="cond">
                    <label class="form-check-label" for="cond">
                        Confirmo&nbsp;que&nbsp;li&nbsp;e&nbsp;aceito&nbsp;os&nbsp;<a href="/condicoes/">termos e condições</a>
                    </label>
                </div>
                <br/>
                <a href="/login/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
                <button class="btn btn-success btn-toggle" type="submit">Enviar</button>
            </form>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
