<!DOCTYPE html>
<html lang="en">

<#assign title="registo de estabelecimento">

<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main" >

        <div class="my-container-lg geral">
            <h2 style="color: #2B2D2F">Prenche o formulário</h2>
            <p style="color: #696969">Todos os campos são de preenchimento obrigatório</p>
            <#if repetido?exists>
            <p class="alert alert-danger" value="${repetido}">${repetido} já existente na base de dados</p>
            </#if>
            <form method="post" action="/registo_estabelecimento/add/" class="form-group">
                <label>Nome completo</label>
                <input class="form-control" type="text" name="nome" placeholder="Ex: João Pestana" value="${nome}" maxlength="100" required>
                <hr/>
                <label>Email</label>
                <input class="form-control" type="email" name="email" placeholder="exemplo@exemplo.pt" required
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="exemplo@exemplo.pt" maxlength="50" value="${email}">
                <hr/>
                <label>Telemóvel/Telefone</label>
                <input class="form-control" type="tel" name="telemovel" placeholder="Número válido de 9 dígitos, começado em 2 ou 9" required
                        data-toggle="tooltip" title="Telefone com número válido registado em Portugal, começado em 2 ou 9"
                        pattern="^[29][0-9]{8}$" value="${telemovel}">
                <hr/>
                <label>Morada</label>
                <textarea class="form-control" type="text" rows="2" name="morada" placeholder="Rua, nº da porta, andar, código postal" maxlength="200"
                            data-toggle="tooltip" title="Morada completa: caso contrário a entrega não será efetuada" required value="${morada}">${morada}</textarea>
                <hr/>
                <label>Área de entregas</label>
                <select title="seleciona o concelho a servir" class="form-control" name="concelhos" multiple title="prime CTRL para selecionar mais do que um concelho" required>
                    <#list concelhos as concelho>
                        <option value="${concelho.conc_nome}">${concelho.conc_nome}</option>
                    </#list>
                </select>
                <hr/>
                <label>Horário de funcionamento:</label>
                    <div class="input-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text">Abertura</span>
                            </div>
                            <input class="form-control" type="time" name="abertura" required>

                            <div class="input-group-prepend">
                            <span class="input-group-text">Fecho</span>
                            </div>
                            <input class="form-control" type="time" name="fecho" required>
                        </div>
                    </div>
                <hr/>
                <label>Escolher um Logo:</label>
                <input class="form-control" type="file" name="logo" required maxlength="100"
                       data-toggle="tooltip" title="Formatos válidos: .jpg,.jpeg, .png, .svg">
                <hr/>
                <label>Tipo de cozinha:</label>
                <input class="form-control" type="text" name="cozinha" placeholder="Tipo de cozinha" maxlength="50" value="${cozinha}" required>
                <hr/>
                <label>NIF</label>
                <input class="form-control" type="nif" name="nif" placeholder="Nº de Identificação Fiscal"
                        data-toggle="tooltip" title="NIF válido" required
                        pattern="^[1-9][0-9]{8}$" value="${nif}">
                <hr/>
                <label>IBAN</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                    <span class="input-group-text">PT50</span>
                    </div>
                    <input class="form-control" type="text" name="iban" placeholder="IBAN"
                           data-toggle="tooltip" title="IBAN válido em Portugal" required
                           pattern="^[0-9]{21}$" value="${iban}">
                </div>
                <hr/>
                <label>Password</label>
                <input class="form-control" type="password" placeholder="Password" name="password1" required
                       aria-describedby="passwordHelpBlock"
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?_])[A-Za-z\d@$!%*?_]{8,20}">
                <input class="form-control" type="password" placeholder="Confirmar password" name="password2" required
                       aria-describedby="passwordHelpBlock"
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?_])[A-Za-z\d@$!%*?_]{8,20}" style="margin-top: 5px; margin-bottom: 10px">
                <#if passwords_not_equal?exists>
                    <p class="alert alert-danger">Passwords não são iguais!</p>
                </#if>
                <small id="passwordHelpBlock" class="form-text text-muted">
                    A tua password tem de ter no mínimo 8 carateres incluindo 1 algarismo, 1 letra maiúscula, 1 letra minúscula e 1 símbolo
                </small>
                <hr/>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="cond">
                    <label class="form-check-label" for="cond">
                        Confirmo&nbsp;que&nbsp;li&nbsp;e&nbsp;aceito&nbsp;os&nbsp;<a href="/condicoes/">termos e condições</a>
                    </label>
                </div>
                <br/>
                <a href="/login/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
                <button class="btn btn-success btn-toggle" type="submit">Enviar</button>
            </form>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
