<!DOCTYPE html>
<html>
<#assign title="registo estafeta">
<#include "/base.ftl" >

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" role="main" >
        <div class="my-container-lg geral">
            <h2 style="color: #2B2D2F">Prenche o formulário</h2>
            <p style="color: #696969">Todos os campos são de preenchimento obrigatório</p>
            <#if repetido?exists>
                <p class="alert alert-danger" value="${repetido}">${repetido} já existente na base de dados</p>
            </#if>
            <#if menor?exists>
                <p class="alert alert-danger" >O cliente deve ser maior de 18 anos para se registar</p>
            </#if>
            <form method="post" action="/registo_estafeta/add/" class="form-group">
                <div>
                    <label>Nome completo</label>
                    <input class="form-control" type="text" name="nome" placeholder="Ex: João Pestana" value="${nome}" maxlength="100" required>
                    <hr/>
                    <label>Data de nascimento</label>
                    <input class="form-control" type="date" name="dataNascimento" placeholder="Data de nascimento"  required
                           data-toggle="tooltip" title="idade superior a 18 anos" min="1900-1-1" max="${dataControlo}" value="${dataNascimento}">
                    <hr/>
                    <label>Adicionar foto de perfil:</label> <br/>
                    <input class="form-control" type="file" name="estafFoto" required
                           data-toggle="tooltip" maxlength="100" title="Formatos válidos: .jpg, .jpeg, .png, .svg">
                    <hr/>
                    <label>Email</label>
                    <input class="form-control" type="email" name="email" placeholder="exemplo@exemplo.pt" required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="50" title="exemplo@exemplo.pt" value="${email}">
                    <hr/>
                    <label>Telemóvel/Telefone</label>
                    <input class="form-control" type="tel" name="telemovel" placeholder="Número válido de 9 dígitos, começado em 2 ou 9" required
                           data-toggle="tooltip" title="Telefone com número válido registado em Portugal, começado em 2 ou 9"
                           pattern="^[29][0-9]{8}$" value="${telemovel}">
                    <hr/>
                    <label>Morada</label>
                    <textarea class="form-control" type="text" rows="2" name="morada" placeholder="Rua, nº da porta, andar, código postal" maxlength="200"
                              data-toggle="tooltip" title="Morada completa: caso contrário a entrega não será efetuada"  required value="${morada}">${morada}</textarea>
                    <hr/>
                    <label>Área de entregas</label>
                    <select class="selectpicker form-control" name="concelhos" multiple data-live-search="true" title="prime CTRL para selecionar mais do que um concelho" required>
                        <#list concelhos as concelho>
                        <option value="${concelho.conc_nome}">${concelho.conc_nome}</option>
                        </#list>
                    </select>
                    <hr/>
                    <label>Tipo de transporte</label>
                    <div class="form-check form-control">
                        <div class="form-check form-check-inline ">
                            <input class="form-check-input" type="radio" name="transporte" value="0" checked>
                            <label class="form-check-label">
                                Não tenho
                            </label>
                        </div>

                        <div class="form-check form-check-inline ">
                            <input class="form-check-input" type="radio" name="transporte" value="A">
                            <label class="form-check-label">
                                Categoria A
                            </label>
                        </div>

                        <div class="form-check form-check-inline ">
                            <input class="form-check-input" type="radio" name="transporte" value="B">
                            <label class="form-check-label">
                                Categoria B
                            </label>
                        </div>
                    </div>
                    <hr/>
                    <label>NIF</label>
                    <input class="form-control" type="nif" name="nif" placeholder="Nº de Identificação Fiscal"
                           data-toggle="tooltip" title="NIF válido" required
                           pattern="^[1-9][0-9]{8}$" value="${nif}">
                    <hr/>
                    <label>IBAN</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">PT50</span>
                        </div>
                        <input class="form-control" type="text" name="iban" placeholder="IBAN"
                               data-toggle="tooltip" title="IBAN válido em Portugal" required
                               pattern="^[0-9]{21}$" value="${iban}">
                    </div>
                    <hr/>
                    <label>NISS</label>
                    <input class="form-control" type="text" name="niss" placeholder="Nº de Identificação da Segurança Social"
                           data-toggle="tooltip" title="NISS válido" required
                           pattern="^[12][0-9]{10}$" value="${niss}">
                    <hr/>
                    <label>Password</label>
                    <input class="form-control" type="password" placeholder="Password" name="password1" required
                           aria-describedby="passwordHelpBlock"
                           pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?_])[A-Za-z\d@$!%*?_]{8,20}">

                    <input class="form-control" type="password" placeholder="Confirmar password" name="password2" required
                           aria-describedby="passwordHelpBlock"
                           pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?_])[A-Za-z\d@$!%*?_]{8,20}" style="margin-top: 5px; margin-bottom: 10px">
                    <small id="passwordHelpBlock" class="form-text text-muted">
                        A tua password tem de ter no mínimo 8 carateres incluindo 1 algarismo, 1 letra maiúscula, 1 letra minúscula e 1 símbolo
                    </small><br/>
                    <#if passwords_not_equal?exists>
                    <p class="alert alert-danger">Passwords não são iguais!</p>
                    </#if>
                    <hr/>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="cond">
                        <label class="form-check-label" for="cond">
                            Confirmo&nbsp;que&nbsp;li&nbsp;e&nbsp;aceito&nbsp;os&nbsp;<a href="/condicoes/">termos e condições</a>
                        </label>
                    </div>
                    </br>
                <a href="/login/" class="btn btn-primary btn-toggle cafe2" role="button" aria-disabled="true">Voltar</a>
                <button class="btn btn-success btn-toggle" type="submit">Enviar</button>
            </form>
        </div>
    </main>
    <#include "/footer.ftl">
</body>
</html>
